# spring-framework-4-demos

./: README.md
spring4-demos/: pom.xml
spring4-demos/src/main/java/com/waylau/spring/: App.java  AppConfig.java  SpringBeanUtil.java
spring4-demos/src/main/java/com/waylau/spring/demo/beanScope/: App.java  DadDao.java  DadTask.java  MessageService.java  UserDao.java  UserService.java
spring4-demos/src/main/resources/: log4j.properties
